:global(.arco-tabs) {
  overflow: initial;
}

.keep_alive_tabs {
  :global(.arco-tabs-header-nav) {
    border-left: 1px solid var(--color-border);
    padding-left: 4px;
    padding-right: 4px;
    background-color: #fff;

    ::before {
      display: none;
    }
  }

  :global(.arco-tabs-left-icon) {
    margin-right: 10px;
  }

  :global(.arco-tabs-right-icon) {
    margin-left: 10px;
  }

  :global(.arco-tabs-add-icon) {
    display: none;
  }

  :global(.arco-tabs-header-wrapper) {
    padding: 10px 0 0;
  }

  :global(.arco-tabs-header-title) {
    border-radius: 10px 10px 0 0;
    color: #a4a0a0;
    background-color: #fff;
    border-color: #fff;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  :global(.arco-tabs-header-title-active) {
    background-color: #fff;
    color: rgb(var(--primary-6));
    border-top-color: #f0f0f0;
    border-left-color: #f0f0f0;
    border-right-color: #f0f0f0;
  }

  :global(.arco-tabs-content) {
    border: none;
    padding: 0;
  }
}

.keep_alive_content {
  padding: 16px 20px;
}

.keep_alive_tab_panel__wrapper {
  height: calc(100vh - 138px);
  background-color: #fff;
  border-radius: 2px;
  padding: 12px;
  box-sizing: border-box;
  overflow-y: scroll;
}
