.nav_bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
  box-sizing: border-box;
  background-color: var(--color-bg-2);
  height: 100%;
}

.nav_bar__left {
  flex: 1;
  padding-left: 20px;
}

.nav_bar__right {
  flex: 1;
  padding-right: 20px;
}
