@nav-size-height: 60px;
@layout-max-width: 1100px;
@layout-slide-width: 80px;

.page-layout-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.page-layout__slide {
  width: @layout-slide-width;
  height: 100%;
  background-color: #f1f5fe;
  flex: 0 0 @layout-slide-width;
}

.page-layout__main {
  flex: 1;
  height: 100%;
}

.page-layout__navbar {
  position: fixed;
  width: 100%;
  min-width: @layout-max-width;
  top: 0;
  left: 0;
  height: @nav-size-height;
  z-index: 100;
  padding-left: @layout-slide-width;

  &-hidden {
    height: 0;
  }
}

.page-layout__core {
  width: 100%;
  height: 100%;
  padding-top: @layout-slide-width;
}

.layout-content {
  background-color: var(--color-fill-2);
  min-width: @layout-max-width;
  min-height: 100vh;
  transition: padding-left 0.2s;
  box-sizing: border-box;
}

.layout-content-wrapper {
  padding: 16px 20px 0;
}
